source 'https://rubygems.org'

gem 'dotenv-rails', require: 'dotenv/rails-now', groups: [:development, :test]

gem 'rails', '~> 5.0.0'
gem 'ocean-rails', '>= 8.1.1'

gem 'puma'
gem 'rack-timeout'

gem 'mysql2', '~> 0.4.0'

gem 'jbuilder'
gem 'oj'
gem 'oj_mimic_json'

gem 'aws-sdk-ec2'
gem 'aws-sdk-cloudwatch'
gem 'aws-sdk-elasticloadbalancing'
gem 'aws-sdk-sns'

group :development do
  gem 'annotate', '>=2.5.0'
end

group :test do
  gem 'factory_bot_rails', '~> 4.0'
  gem 'rspec-rails'
  gem 'simplecov', require: false
end

group :production do
  gem 'aws-xray-sdk', require: ['aws-xray-sdk/facets/rails/railtie']
end

# Backwards compatibility
gem 'rails-controller-testing'
gem 'protected_attributes_continued'
